<HTML><P><CENTER>SUPER MALTEADAS 
</HTML>
</HEAD>
<TITLE>SUPER MALTEADAS</TITLE>
</HEAD>
<body background="arbol.webp">
<DIV STYLE="TEXT-ALINGN:CENTER">
<IMG SRC="epo130.JPG" ALIGN="LEFT">
</BODY>
</HTLML>
<IMG SRC="logo64.JPG" ALIGN="RIGHT">
</BODY>
</HTML>
<P><STRONG><CENTER><BIG>ESCUELA PREPARATORIA OFICIAL NO.130</STRONG></BIG>
<P><STRONG><BIG>ASIGNATURA</STRONG></BIG>
<P><STRONG><BIG>PAGINAS WEB</STRONG></BIG>
<BR/>
<BR/><STRONG><BIG>GRADO:3       GRUPO:1</STRONG></BIG>
<BR/></CENTER>
<BR/>
<BR/><STRONG><BIG>PROFESORES</STRONG></BIG>
<BR/>
<BR/><STRONG><BIG>JUAN MANUEL LOPEZ GOMEZ</STRONG></BIG>
<BR/>
<BR/><STRONG><BIG>VIANNEY ROSALES SAMANO</STRONG></BIG>
<BR/>
<BODY><BIG><CENTER>ALUMNOS 
</BODY>
<BODY><BIG><CENTER>GONZALEZ HERRERA SAUL
</BODY>
<BIDY><BIG><CENTER>MARTINEZ LOPEZ OSCAR JESUS
</BODY>
<BODY><BIG><CENTER>SANCHEZ VELARDE MARCO ANTONIO
</BODY>
<A>
<A HREF="indice.html">INDICE</A>
<BR><IMG SRC="logo empresa.jpg" alingn="center" width="200" height="200"> 
